<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     <!-- include React and ReactDOM -->
     <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
     <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
     <!-- include Babel standalone so we can process JSX -->
     <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
     <!-- include our JS for the React Appliccation -->
</head>

<body>
    <audio id="audio">
        <source src="bat+hit+ball.mp3" type="audio/mpeg">
    </audio>
    <audio id="audio2">
        <source src="hitcrowdcheer.mp3" type="audio/mpeg">
    </audio>
    
    <div id="root"></div>
   
    <script type="text/babel" src="reactApp.js">
//     class Team extends React.Component {
//         state = {
//             count: 0,
//         }
//    render(){
//        return (
//            <React.Fragment>
//             <h1>Name: {this.props.name}</h1>
//             <img src="https://www.insidersportsreport.com/images/nfl_logo_small.gif" alt="logo" />
            
//             </React.Fragment>
//        )
//    }
   
    

//     }

//         class App extends React.Component{ 
//             render () { 
//                 return (
//              <React.Fragment>
//            <Team  name="Jaguars" logo="https://www.colorado.edu/brand/sites/default/files/styles/medium/public/page/athletic_logos.png?itok=7M4QER0s"/>
//         </React.Fragment>
//         ); } } ReactDOM.render(

//         <App  />, document.getElementById('root'))



    </script>

</body>

</html>